/* Generated by Glyphter (http://www.glyphter.com) on  Mon Mar 14 2016*/
@font-face {
    font-family: 'hille';
    src: url('../fonts/hille.eot');
    src: url('../fonts/hille.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hille.woff') format('woff'),
         url('../fonts/hille.ttf') format('truetype'),
         url('../fonts/hille.svg#hille') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'hille';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-pizza:before{content:'\0041';}
.icon-bebida:before{content:'\0042';}
.icon-delivery:before{content:'\0043';}
.icon-doce:before{content:'\0044';}
.icon-hamburguer:before{content:'\0045';}
